<!DOCTYPE html>
<html>
    <head>
        <title>Watt's Up Newsletter Subscribe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
        <style>
         body {
             height: 100vh;
         }

        #subscribe-container {
            width: 55%;
            height: 100vh;
            display: flex;
        }

        #display-container {
            background-color: var(--theme-primary);
            width: 45%;
        }

         #display-container img {
            width: 100%;
            max-width: 570px;
            max-height: 570px;
            margin-top: 42%;
            position: relative;
            right: 34%;
            bottom: 4%;
         }

        .sib-form .entry__field {
            border-color: var(--theme-primary);
         }

         /* Brevo styling */
        @font-face {
            font-display: block;
            font-family: Roboto;
            src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }

        #sib-container {
            background: #f5faff;
            padding: 0;
         }

        #sib-container input:-ms-input-placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container input::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container textarea::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        .sib-form {
            background-color: var(--nav-bg);
            padding: 10% 0 0 8rem;
         }

         @media (min-width: 1200px) {
            #subscribe-container {
                width: 100%;
            }
         }

        @media (min-width: 100px) and (max-width: 1199px) {
            #subscribe-container {
                width: 100%;
            }

            #display-container {
                display: none;
            }


            #display-container img {
                display: none;
            }

            .sib-form {
                padding: 0;
                margin: 0 auto;
            }
         }


         @media (min-width: 768px) {

         }
        </style>
    </head>
    <body>
        <main>
            <div id="subscribe-container">
                <div class="sib-form">
                <div id="sib-form-container" class="sib-form-container">
                    <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
                    <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                        <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
                        </svg>
                        <span class="sib-form-message-panel__inner-text">
                                        Your subscription could not be saved. Please try again.
                                    </span>
                    </div>
                    </div>
                    <div></div>
                    <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
                    <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                        <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
                        </svg>
                        <span class="sib-form-message-panel__inner-text">
                                        Your subscription has been successful.
                                    </span>
                    </div>
                    </div>
                    <div></div>
                    <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:transparent; max-width:540px; border-width:0px; border-color:#C0CCD9; border-style:solid; direction:ltr">
                    <form id="sib-form" method="POST" action="https://1ea54510.sibforms.com/serve/MUIFABn6OQZE7YvTVrrLpHQ-iA6lZHXS3IZ8s3R9QM8HBAZsTwuinPAKQ5VgIQIPtX9camdMwhQ2MqcGwpo4QBLyV87ONRss93hjgelk8tjG8SQV1Tdfeqgs60Q749TuVghSg4LcDbAAWgmUk1e4yQcRCdcof80psAy5O1Zg8iwbdTxCyvjJVL-BfJaAD7mMBuSW9-DFA0YyAMwt" data-type="subscription">
                        <div style="padding: 8px 0;">
                        <div class="sib-form-block sib-image-form-block" style="text-align: center">
                            <a href="latest.html">
                            <img src="https://img.mailinblue.com/6226300/images/content_library/original/6549034847e93069883884c5.png" style="width: 550px;height: 165px;" alt="" title="" />
                            </a>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-form-block" style="font-size:32px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#fa8128; background-color:transparent; text-align:left">
                            <p>Created by Electricians, For Electricians</p>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent; text-align:left">
                            <div class="sib-text-form-block">
                                <p>Welcome, We are Watt's Up, a FREE monthly newsletter here to give you need to know info in a way you didn't know you needed it. Check out the latest volume <a href="latest.html">here!</a></p>
                            </div>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-input sib-form-block">
                            <div class="form__entry entry_block">
                            <div class="form__label-row ">

                                <div class="entry__field">
                                <input class="input " maxlength="200" type="text" id="FIRSTNAME" name="FIRSTNAME" autocomplete="off" placeholder="First Name" data-required="true" required />
                                </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            </div>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-input sib-form-block">
                            <div class="form__entry entry_block">
                            <div class="form__label-row ">

                                <div class="entry__field">
                                <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="Email" data-required="true" required />
                                </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            </div>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-optin sib-form-block">
                            <div class="form__entry entry_mcq">
                            <div class="form__label-row ">
                                <div class="entry__choice" style="">
                                <label>
                                    <input type="checkbox" class="input_replaced" value="1" id="OPT_IN" name="OPT_IN" />
                                    <span class="checkbox checkbox_tick_positive"
                            style="margin-left:"
                            ></span><span style="font-size:14px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent;"><p>I agree to receive your incredible newsletters and accept the data privacy statement.</p></span> </label>
                                </div>
                            </div>
                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            </div>
                        </div>
                        </div>
                        <div style="padding: 8px 0;">
                        <div class="sib-form-block" style="text-align: left">
                            <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#fa8128; border-radius:3px; border-width:0px;" form="sib-form" type="submit">
                            <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                                <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                            </svg>
                            SUBSCRIBE
                            </button>
                        </div>
                        </div>

                        <input type="text" name="email_address_check" value="" class="input--hidden">
                        <input type="hidden" name="locale" value="en">
                    </form>
                    </div>
                </div>
                </div>
            </div>
            <div id="display-container">
                 <img src="./assets/img/subscribesmall.png">
            </div>
        </main>
        <script>
            window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
            window.LOCALE = 'en';
            window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

            window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

            window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




            window.translation = {
                common: {
                selectedList: '{quantity} list selected',
                selectedLists: '{quantity} lists selected'
                }
            };

            var AUTOHIDE = Boolean(0);
            </script>
            <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
    </body>
</html>
